events {
    worker_connections 1024;
}

http {
  server_tokens off;

  upstream docs_api {
    server docs-api:8000;
  }

  upstream users_api {
    server users-api:8000;
  }

  upstream polling_api {
    server polling-api:8000;
  }

  server {
    listen 80;

    location /docs {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://docs_api;
    }

    location /openapi.json {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://docs_api;
    }


    location /gateway/auth/api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://users_api;
    }

    location /gateway/polling/api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://polling_api;
    }
  }
}
