events {
    worker_connections 1024;
}

http {
  server_tokens off;

  upstream users_api {
    server users_api:8000;
  }

  upstream polling_api {
    server polling_api:8000;
  }

  server {
    listen 80;

    location /gateway/api/auth {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://users_api;
    }

    location /gateway/api/polling {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://polling_api;
    }
  }
}
